# TheConvergence

./: Patch_Notes.md  README.md  pom.xml
src/main/java/com/stiggles/smp5/: CoinBank.java  Colors.java  StigglesPlayer.java
src/main/java/com/stiggles/smp5/bountyFunctions/: BountyLeader.java  functions.java
src/main/java/com/stiggles/smp5/commands/: ChangeWorldCommand.java  CoinCommand.java  DremBotCommand.java  FinaleCommands.java  GetItems.java  GetStatsCommand.java  NPCCommand.java  OpenWorldCommand.java  ResetMerchants.java  RestartAlertCommand.java  SendMultiMessage.java  SpawnMerchants.java  ToggleCoinChat.java
src/main/java/com/stiggles/smp5/dungeons/: CheckCommand.java  Dungeon.java  DungeonManager.java  DungeonMobs.java  DungeonStartCommand.java  DungeonStartManager.java  DungeonState.java  Field.java  TargetHitEvent.java  TestDungeon.java  Wave.java
src/main/java/com/stiggles/smp5/dungeons/Cuboids/: Cuboid.java
src/main/java/com/stiggles/smp5/dungeons/locations/: GateCuboids.java
src/main/java/com/stiggles/smp5/entity/: Entities.java  StigglesEntity.java
src/main/java/com/stiggles/smp5/entity/lostMerchant/: InventoryManager.java  LostMerchant.java  MerchantListener.java
src/main/java/com/stiggles/smp5/entity/monsters/: CustomSpawns.java  KillMagmaBoss.java  PillagerCastle.java  SpawnerCuboids.java  doStrayThing.java
src/main/java/com/stiggles/smp5/entity/npc/: Beachman.java  Chickens.java  Convergence.java  CountItem.java  DrTrog.java  DremBot.java  DungeonKeeper.java  EggDONTTake.java  Morabito.java  NPCCommand.java  NPCListener.java  Ned.java  OpenInventoryTask.java  ShopNPC.java  Starry.java  StigglesGUI.java  StigglesNPC.java  WorldType.java
src/main/java/com/stiggles/smp5/entity/npc/dialogue/: DremBot
src/main/java/com/stiggles/smp5/entity/npc/dialoguenpc/: Alejandro.java  AndEvenAnotherWanderer.java  AnotherWanderer.java  Beachman.java  Chickens.java  Cryptorg.java  DrTrog.java  DremBot.java  EggDONTTake.java  EndWizzard.java  MaskedStranger.java  MindlessGuy.java  Morabito.java  MrEgo.java  Ned.java  NetherWizard.java  Nouveau.java  Scubadiver.java  Shrek.java  Starry.java  Tiger.java  YetAnotherWanderer.java  leadWanderer.java
src/main/java/com/stiggles/smp5/entity/npc/dialoguenpc/ArchaeologistDesire/: Archaeologist.java
src/main/java/com/stiggles/smp5/entity/npc/dialoguenpc/NetheriteQuest/: MineManager.java  NetheriteMaster.java
src/main/java/com/stiggles/smp5/entity/npc/miscellaneous/: CountItem.java
src/main/java/com/stiggles/smp5/entity/npc/questnpc/: Drem.java  Quest.java  QuestNPC.java
src/main/java/com/stiggles/smp5/entity/npc/shopnpcs/: Anarcho.java  Astronomer.java  Baggins.java  Bear.java  Drem.java  DungeonKeeper.java  EggDONTTake.java  ElytraEventListener.java  Inventor.java  Mister8Bit.java  Mole.java  Philippe.java  QuestNPC.java  Ralph.java  ShopNPC.java  Spiffy.java  Starry.java  TheWanderer.java
src/main/java/com/stiggles/smp5/entity/pets/: AhoyDrone.java
src/main/java/com/stiggles/smp5/events/: AFKPrevention.java  AllMiscEvents.java  DungeonListener.java  NPCRightClickEvent.java
src/main/java/com/stiggles/smp5/gui/: StigglesGUI.java
src/main/java/com/stiggles/smp5/items/: ArchaeologistsDesireQuestItems.java  BAGEL.java  Cooldown.java  GrapplingHook.java  HuntQuestItems.java  Items.java  MetalDetector.java  NetheriteQuestItems.java  Pendant.java  Pickaxes.java  SpawnerItems.java  StigglesCustomItem.java  Swords.java
src/main/java/com/stiggles/smp5/items/armor/: AnarchysWardrobe.java  LunarArmor.java  PeacesSymphony.java  runArmorCheck.java
src/main/java/com/stiggles/smp5/items/bows/: BoomBow.java  GlowBow.java
src/main/java/com/stiggles/smp5/items/crafting/: CustomCrafting.java  NetheriteQuestItem.java
src/main/java/com/stiggles/smp5/listeners/: AFKPrevention.java  AllMiscEvents.java  BountyListeners.java  CitizensRightClickEvent.java  ConnectionListener.java  CurseListener.java  CustomPlayer.java  DremQuestListener.java  DungeonDeathListener.java  DungeonExplosionEvent.java  DungeonKey.java  DungeonListener.java  ElytraEventListener.java  EndEyeListener.java  ItemListener.java  Listeners.java  LogEventListener.java  MobKillListener.java  NPCListener.java  NetherListener.java  NetheriteUpgrade.java  OnArmorStandInteract.java  PacketListener.java  PlayerLogListeners.java  ProjectileListener.java  ServerListeners.java
src/main/java/com/stiggles/smp5/main/: Database.java  DatabaseSetup  PlayerManager.java  SMP5.java
src/main/java/com/stiggles/smp5/managers/: BankManager.java  Bounty.java  BountyManager.java  CoinBankManager.java  MobKillListener.java  NPCManager.java
src/main/java/com/stiggles/smp5/misc/: Colors.java
src/main/java/com/stiggles/smp5/player/: CoinBank.java  StigglesPlayer.java
src/main/java/com/stiggles/smp5/stats/: CoinBank.java  Database.java  PlayerManager.java  Quest.java
src/main/java/com/stiggles/smp5/towns/: CubeField.java  Stable.java  Town.java
src/main/java/com/stiggles/smp5/worlds/: StigglesWorld.java  WorldType.java
src/main/resources/: config.yml  plugin.yml
